log_format compression '$remote_addr - $remote_user [$time_local] ' '"$request" $request_length $request_completion $request_time $status $bytes_sent ' '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 443 ssl http2;
    access_log /var/logs/nginx-access.log compression; buffer=32k;

    # double ssl cert
    ssl_certificate             /home/ssl/kw.next.ylb.net.crt;
    ssl_certificate_key         /home/ssl/kw.next.ylb.net.key;
    ssl_certificate             /home/ssl/kw.next.ylb.net.ecc.crt;
    ssl_certificate_key         /home/ssl/kw.next.ylb.net.ecc.key;
    ssl_ciphers                 EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

    server_name kw-test.next.ylb.net;
    root /alidata/www/next-killerwhale/public;
    index index.html index.htm index.php;

    location / {
        proxy_set_header Accept-Encoding 'gzip';
        proxy_set_header Host $host;
        expires 31560000;

        if (!-e $request_filename) {
            expires 0;
            proxy_pass http://127.0.0.1:10002;
            break;
        }

        gzip on;
        gzip_http_version 1.0;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    }

    location ~ .+\.php($|/) {
        proxy_set_header Accept-Encoding 'gzip';
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:10002;
    }

    location ~ \.(ini|conf|config|env|example|lock|swp|swo|tmp|sql|mdb)$ {
        return 444;
    }
}

server {
    listen 80;
    access_log /var/logs/nginx-access.log compression; buffer=32k;

    server_name kw-test.next.ylb.net;

    location / {
        if ( $host = 'kw-test.next.ylb.net' ) {
            rewrite ^ https://$host/;
        }
    }

    # For lets Encrypt SSL
    location /.well-known/ {
        root /alidata/www/next-killerwhale/public;
    }
}